{
  "manifest_version": "0.4",
  "name": "papervizagent",
  "display_name": "papervizagent",
  "version": "0.5.0",
  "description": "Scientific figures with upstream PaperVizAgent, separate roles, configurable model providers and Codex subscription fallback. Host-native defaults where tools are available.",
  "author": {
    "name": "GoatInAHat"
  },
  "homepage": "https://github.com/GoatInAHat/PaperVizAgent",
  "documentation": "https://github.com/GoatInAHat/PaperVizAgent",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoatInAHat/PaperVizAgent"
  },
  "license": "Apache-2.0",
  "keywords": [
    "scientific-figures",
    "research",
    "papervizagent",
    "paperbanana",
    "codex"
  ],
  "server": {
    "type": "uv",
    "entry_point": "src/papervizagent/toolfactory/mcp.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "python",
        "-m",
        "papervizagent.toolfactory.mcp"
      ],
      "env": {
        "PAPERVIZAGENT_CONFIG": "${user_config.papervizagent_config}",
        "CODEX_OAUTH_TOKEN": "${user_config.codex_oauth_token}",
        "CODEX_ACCOUNT_ID": "${user_config.codex_account_id}",
        "GOOGLE_API_KEY": "${user_config.google_api_key}",
        "OPENAI_API_KEY": "${user_config.openai_api_key}",
        "ANTHROPIC_API_KEY": "${user_config.anthropic_api_key}"
      }
    }
  },
  "tools": [
    {
      "name": "generate",
      "description": "Run upstream PaperVizAgent end to end, with configurable roles, modes, retrieval, candidates and critic rounds. Plot mode executes generated Python in a bounded subprocess."
    },
    {
      "name": "infer",
      "description": "Run one isolated PaperVizAgent role using its configured provider or Codex fallback. Returns text or an image file and request trace."
    },
    {
      "name": "models",
      "description": "Read models and capabilities available through the configured Codex subscription. No inference."
    },
    {
      "name": "status",
      "description": "Resolve per-role model routing using optional configuration and verified host capabilities. Does not call a model."
    },
    {
      "name": "web",
      "description": "Open this tool's web app: serves the operations page and the MCP endpoint on a free local port, opens a browser there, and returns the URL."
    }
  ],
  "user_config": {
    "papervizagent_config": {
      "type": "string",
      "title": "papervizagent_config",
      "description": "Optional path to shared PaperVizAgent JSON/YAML model and pipeline configuration."
    },
    "codex_oauth_token": {
      "type": "string",
      "title": "codex_oauth_token",
      "description": "Optional externally supplied Codex OAuth access token. Existing Codex sign-in is used when omitted.",
      "sensitive": true
    },
    "codex_account_id": {
      "type": "string",
      "title": "codex_account_id",
      "description": "Optional account ID for an external token whose JWT does not contain it."
    },
    "google_api_key": {
      "type": "string",
      "title": "google_api_key",
      "description": "Optional Gemini API key.",
      "sensitive": true
    },
    "openai_api_key": {
      "type": "string",
      "title": "openai_api_key",
      "description": "Optional OpenAI API key, separate from Codex OAuth.",
      "sensitive": true
    },
    "anthropic_api_key": {
      "type": "string",
      "title": "anthropic_api_key",
      "description": "Optional Anthropic API key.",
      "sensitive": true
    }
  },
  "compatibility": {
    "runtimes": {
      "python": ">=3.11"
    }
  }
}
